{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANGPHUC\\SQLEXPRESS;uid=sa;pwd=13879428;database=PRN231Tri;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
